AWSTemplateFormatVersion: 2010-09-09
Description: Deploys S3 Bucket and DynamoDB table for OBC terraform-state 

##############
# Parameters #
##############
Parameters:
  Project:
    Description: Project Name
    Type: String
    Default: plygenom

#############
# Resources #
#############

Resources:
  TerraformStateBucket:
    Type: 'AWS::S3::Bucket'                             
    Properties:
      BucketName: !Join ['-', ['terraform-state',!Ref 'AWS::Region',!Ref 'AWS::AccountId']]
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      VersioningConfiguration:
        Status: Enabled  
      Tags:
        - Key: Name
          Value: !Join ['-', ['terraform-state',!Ref 'AWS::Region',!Ref 'AWS::AccountId']]
        - Key: Project
          Value: !Ref Project

  TerraformStateDynamoDBTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: "LockID"
          AttributeType: "S"
      KeySchema:
        - AttributeName: "LockID"
          KeyType: "HASH"
      TableName: !Join ['-', ['terraform-lock',!Ref 'AWS::Region',!Ref 'AWS::AccountId']]
      ProvisionedThroughput:
        ReadCapacityUnits: "2"
        WriteCapacityUnits: "2"
      Tags:
        - Key: Name
          Value: !Join ['-', ['terraform-lock',!Ref 'AWS::Region',!Ref 'AWS::AccountId']]
        - Key: Project
          Value: !Ref Project

  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
        RepositoryName: !Join ['-', ['repo',!Ref 'AWS::AccountId']]

  # Code repository for terraform infrastructure IaC
  CodeRepository:
    Type: AWS::CodeCommit::Repository
    DeletionPolicy: Retain
    Properties:
      RepositoryName: !Join ['-', ['pipeline','repo',!Ref 'AWS::AccountId']]
      RepositoryDescription: !Sub 'Repository for codepipeline Infrastructure IaC'
###########
# Outputs #
###########
Outputs:
  TerraformStateBucketARN:
    Description: The terraform state bucket ARN.
    Value: !GetAtt TerraformStateBucket.Arn
    Export:
      Name: !Sub ${AWS::StackName}-TerraformStateBucketARN
  TerraformStateBucketName:
    Description: The terraform state bucket name.
    Value: !Ref 'TerraformStateBucket'
    Export:
      Name: !Sub ${AWS::StackName}-TerraformStateBucketName

  TerraformStateDynamoDBTableARN:
    Description: The terraform state DynamoDB ARN.
    Value: !GetAtt TerraformStateDynamoDBTable.Arn
    Export:
      Name: !Sub ${AWS::StackName}-TerraformStateDynamoDBTableARN
  TerraformStateDynamoDBTable:
    Description: The terraform state DynamoDB table.
    Value: !Ref 'TerraformStateDynamoDBTable'
    Export:
      Name: !Sub ${AWS::StackName}-TerraformStateDynamoDBTable

  ECRRepository:
    Description: The ECR repo name.
    Value: !Ref 'ECRRepository'
    Export:
      Name: !Sub ${AWS::StackName}-ECRRepository

  CodeRepository:
    Description: The codecommit repo name.
    Value: !GetAtt CodeRepository.Name
    Export:
      Name: !Sub ${AWS::StackName}-CodeRepository
  CodeRepositoryARN:
    Description: The CodeRepository ARN.
    Value: !GetAtt CodeRepository.Arn
    Export:
      Name: !Sub ${AWS::StackName}-CodeRepositoryARN
